<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReactTodoList</title>
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px; /* bodyにパディングを追加 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 上に寄せる */
    background-color: #f4f4f9;
    color: #333;
  }
  header {
    background: #007BFF;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    max-width: 1200px; /* headerの幅を最大1200pxに制限 */
    margin: 0 auto; /* 中央揃え */
    border-radius: 8px; /* 角を丸くする */
  }
  .container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    margin-top: 20px; /* 上に余白を追加 */
  }
  a {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background: #007BFF;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  a:hover {
    background: #0056b3;
  }
  img {
    max-width: 100%; /* 親要素に合わせて画像サイズを縮小 */
    height: auto; /* 高さは自動調整 */
    border-radius: 8px; /* 画像の角を丸くする */
    margin-bottom: 20px; /* 画像の下にスペースを追加 */
  }
</style>
  <body>
    <header>
      <h1>ReactTodoList</h1>
  </header>
  <div class="container">
    <h2>開発中</h2>
    <p>Reactを使ったToDoアプリです。</p>
    <a href="https://github.com/hkhb/react-todo-list-poc">GitHub</a>
    <br>
    <a href="https://hkhb.github.io/react-todo-list-poc/">Demo</a>
  </div>
  <div class="container">
    <h3>仕様技術</h3>
    <p>TypeScript</p>
    <p>React</p>
    <p>html</p>
    <p>css</p>
  </div>
  <div class="container">
    <p>画面イメージ</p>
    <p>メインページ</p>
    <img src="image/ReactTodoListMain.png" alt="main">
  </div>

</body>
</html>